# AlarmPer

./: .gitignore  README.md
ExamApp/: settings.gradle
ExamApp/app/: build.gradle
ExamApp/app/src/androidTest/java/dev/timatifey/examapp/: ExampleInstrumentedTest.kt
ExamApp/app/src/main/: AndroidManifest.xml
ExamApp/app/src/main/res/values/: themes.xml
ExamApp/app/src/test/java/dev/timatifey/examapp/: ExampleUnitTest.kt  T11UnitTest.kt
ExamApp/gradle/wrapper/: gradle-wrapper.properties
alarmper/: settings.gradle
alarmper/app/: build.gradle
alarmper/app/src/androidTest/java/dev/timatifey/alarmper/: ExampleInstrumentedTest.kt
alarmper/app/src/main/: AndroidManifest.xml
alarmper/app/src/main/java/dev/timatifey/alarmper/core/: AlarmPerApp.kt  MainActivity.kt
alarmper/app/src/main/java/dev/timatifey/alarmper/data/: AlarmModel.kt  AlarmsRepository.kt
alarmper/app/src/main/java/dev/timatifey/alarmper/data/cache/: AlarmsDao.kt  AppDataBase.kt
alarmper/app/src/main/java/dev/timatifey/alarmper/di/: DataModule.kt
alarmper/app/src/main/java/dev/timatifey/alarmper/screens/: AlarmsViewModel.kt  MainFragment.kt  MainFragmentStateAdapter.kt  MainView.kt
alarmper/app/src/main/java/dev/timatifey/alarmper/screens/alarms_list/: AlarmsAdapter.kt  AlarmsListFragment.kt
alarmper/app/src/main/java/dev/timatifey/alarmper/screens/settings/: SettingsFragment.kt
alarmper/app/src/main/java/dev/timatifey/alarmper/utils/: Utils.kt
alarmper/app/src/main/res/drawable/: background_bottom_bar.xml  background_top_bar.xml  dark_blue_background.xml  ic_bell.xml  ic_bell_not_selected.xml  ic_bell_selected.xml  ic_close.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_plus_btn.xml  ic_settings.xml  ic_settings_not_selected.xml  ic_settings_selected.xml  ic_tick.xml  light_blue_background.xml  splash_background.xml  splash_logo.xml
alarmper/app/src/main/res/drawable-v24/: background_alarm_details.xml  background_alarm_item.xml  background_gray_btn.xml  background_orange_btn.xml  background_settings_section.xml  ic_launcher_background.xml
alarmper/app/src/main/res/layout/: activity_main.xml  dialog_fragment_alarm_details.xml  fragment_alarms.xml  fragment_main.xml  fragment_settings.xml  view_holder_alarm_item.xml  week_days.xml
alarmper/app/src/main/res/menu/: bottom_nav_menu.xml
alarmper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
alarmper/app/src/main/res/values-night/: strings.xml  themes.xml
alarmper/app/src/main/res/values-ru/: strings.xml
alarmper/app/src/test/java/dev/timatifey/alarmper/: ExampleUnitTest.kt
alarmper/gradle/wrapper/: gradle-wrapper.properties
labs/: lab1_layouts.docx  lab2_lifecycle_res.docx  lab3_4_nav_ui_testing.docx  lab3_lifecycle_comp_nav.docx  ~WRL2290.tmp
lecture_di/: README.md  index.html
navigation_demo/: .gitignore  settings.gradle
navigation_demo/app/: build.gradle
navigation_demo/app/src/androidTest/java/dev/timatifey/navigation_demo/screen/: AboutScreen.kt  BaseScreen.kt  MainScreen.kt  Screen1.kt  Screen2.kt  Screen3.kt
navigation_demo/app/src/androidTest/java/dev/timatifey/navigation_demo/test/: AboutScreenScenario.kt  FromFirstToSecondScenario.kt  FromFirstToThirdScenario.kt  NavigationTest.kt
navigation_demo/app/src/main/: AndroidManifest.xml
navigation_demo/app/src/main/java/dev/timatifey/navigation_demo/about/: AboutActivity.kt  ActivityAbout.kt
navigation_demo/app/src/main/java/dev/timatifey/navigation_demo/main_screens/: Activity1.kt  Activity2.kt  Activity3.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt
navigation_demo/app/src/main/java/dev/timatifey/navigation_demo/utils/: Utils.kt
navigation_demo/app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_about.xml  activity_main.xml  fragment2.xml  fragment3.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
navigation_demo/app/src/main/res/menu/: menu.xml
navigation_demo/app/src/main/res/navigation/: app_graph.xml
navigation_demo/app/src/main/res/values/: strings.xml  themes.xml
navigation_demo/app/src/main/res/values-night/: themes.xml
navigation_demo/gradle/wrapper/: gradle-wrapper.properties
ui_tests_reference/app/: build.gradle
ui_tests_reference/app/src/main/: AndroidManifest.xml
ui_tests_reference/app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment_3.xml
ui_tests_reference/app/src/main/res/navigation/: app_graph.xml
(+25 files in other folders)
